graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    users: [User!]! @paginate(defaultCount: 10)
    user(id: ID @eq): User @find
    categories:[Category!]! @paginate(defaultCount: 10)
    categorie(id:ID @eq): Category @find
}

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
    categories: [Category] @hasMany
}

type Category
{
    id: ID!
    name: String!
    created_at: DateTime
    updated_at: DateTime
    user:User @belongsTo
}

type Mutation {
    createCategory(
        name:String!,user_id:Int!
    ):Category @create
     updateCategory(
        name:String!,user_id:Int!,id:Int!
    ):Category @update
    deleteCategory(id:Int!):Category @delete
}

